{
  "name": "daydreamx",
  "version": "2.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host & tsx index.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "start": "tsx index.ts",
    "knip": "knip"
  },
  "devDependencies": {
    "@types/draggabilly": "^2.1.6",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.5.2",
    "@types/sortablejs": "^1.15.8",
    "autoprefixer": "^10.4.21",
    "glob": "^11.0.1",
    "knip": "^5.64.1",
    "opentype.js": "^1.3.4",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.3",
    "ttf2woff2": "^5.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vite-plugin-bundle-obfuscator": "^1.8.0",
    "vite-plugin-html-minify": "^1.0.0",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vite-plugin-minify": "^2.1.0",
    "vite-plugin-static-copy": "^2.3.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@fastify/compress": "^8.1.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/static": "^8.2.0",
    "@jaames/iro": "^5.5.2",
    "@mercuryworkshop/bare-mux": "^2.1.8",
    "@mercuryworkshop/epoxy-transport": "^2.1.28",
    "@mercuryworkshop/libcurl-transport": "^1.5.2",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/releases/download/latest/mercuryworkshop-scramjet-2.0.0-alpha.tgz",
    "@mercuryworkshop/wisp-js": "^0.3.3",
    "@nightnetwork/bm-plusworker": "^2.1.9",
    "@nightnetwork/enigma": "^1.0.0",
    "@nightnetwork/night-auth": "^1.0.0",
    "@nightnetwork/obscura": "^1.0.0",
    "@nightnetwork/plus-client": "^1.0.0",
    "@nightnetwork/reflux": "^2.2.0",
    "@tailwindcss/vite": "^4.1.12",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "@types/content-type": "^1.1.9",
    "@types/uuid": "^10.0.0",
    "axios": "^1.8.4",
    "basecoat-css": "^0.3.2",
    "chalk": "^5.4.1",
    "chii": "^1.15.5",
    "compression": "^1.8.0",
    "content-type": "^1.0.5",
    "cors": "^2.8.5",
    "draggabilly": "^3.0.0",
    "eruda": "^3.4.1",
    "express": "^4.21.2",
    "express-serve-static-core": "^0.1.1",
    "fastify": "^5.4.0",
    "filer": "^1.4.1",
    "gradient-string": "^3.0.0",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "lucide": "^0.483.0",
    "ora": "^8.2.0",
    "sequelize": "^6.37.7",
    "sortablejs": "^1.15.6",
    "sqlite3": "^5.1.7",
    "tsx": "^4.20.3",
    "uuid": "^11.1.0"
  }
}
